
<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>404 Tidak ditemukan</title>
  <style>
      body {
  background: #ecf3f3;
  font-family: Arial, Helvetica, sans-serif;
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
.anymchan {
  height: 400px;
}
.frame{
 display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 350px;
  margin: 0 auto;
   box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001,
   inset 0px 0px 0px 0px #fff9,
   inset 0px 0px 0px 0px #0001,
   inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
   border-radius: 10px;
}
.frameicon {
  justify-content: space-around;
  align-items: center;
  
}
.btn{
  height: 35px;
  width: 35px;
  border-radius: 3px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001,
   inset 0px 0px 0px 0px #fff9,
   inset 0px 0px 0px 0px #0001,
   inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 16px;
  color: rgba(42, 52, 84, 1);
  text-decoration: none;
}
.btn:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
h1 {
  margin-top: 100px;
  font-weight: bold;
  font-size: 50px;
}
h3 {
  font-weight: bold;
}
.text-line text {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: dash 5s linear forwards, filling 4s ease-in forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes filling {
  from{
    fill: #2A4A73;
    fill-opacity: 0;
  }
  to {
    fill: #2A4A73;
    fill-opacity: 1;
  }
}
  </style>
</head>
<body>

  <center>
     <img class="anymchan" src="https://telegra.ph/file/6a1b250235d5974b21182.gif" alt="hayoooooo" width="300px">
    <br>
      <img class="anymchan" src="https://telegra.ph/file/6368ab97b6f644854a9c8.gif" alt="hayoooooo" width="300px">
    
  <br>
  <br>
    <br>
   <div class ="frame">
    <a href="https://api.akuari.my.id/docs" class="btn">
 <i class="fas fa-globe" style="color: #3b5998;"></i>
</a>
    <a href="https://www.facebook.com/" class="btn">
  <i class="fab fa-facebook-f" style="color: #00acee;"></i>
</a>
    <a href="https://www.instagram.com//" class="btn">
 <i class="fab fa-instagram" style="color: #ea4c89;"></i>
</a>
   <a href="https://api.akuari.my.id/docs" class="btn">
 <i class="far fa-comments" style="color: #2596be;"></i>
</a>
    <a href="mailto:admin@akuari.my.id" class="btn">
 <i class="far fa-envelope"></i>
</a>
</div>
  </center>
</body>
</html>
